JWT_SECRET=0273234e2e97d9ec43ef451a9362eeae1acf86d702e639d19cf4a0ab82c2141b

DB_USER=Andy
DB_PASSWORD=Andy123
DB_HOST=
DB_PORT=
DB_SERVICE_NAME=

PORT=3000

MONGOPORT=Andy
MONGOHOST=Andy123
NODE_ENV=development